<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Number</title>
  <!-- Подключаем общий CSS -->
  <link rel="stylesheet" href="static/sidebar.css">
  <script src="scripts/function.js" defer></script>
  <script src="scripts/main.js" defer></script>
</head>
<body>

  <div class="layout">
    <!-- Уникальный контент текущей страницы -->
    <main class="main-content">
      <h1>Function</h1>
      <div class="parent-block"> 
        <p>Summmary Check</p>
        <div class="child-block">
          <p id="sumAll">This is a simple function page.</p>
        </div>
      </div>
      <div class="parent-block"> 
        <p>Multiply Function</p>
        <div class="child-block">
          <p id="multiplyAll"></p>
        </div>
      </div>
      <div class="parent-block"> 
        <p>Stats View</p>
        <div class="child-block">
          <p id="getPositiveStats"></p>
        </div>
      </div>
      <div class="parent-block"> 
        <p>Even Numbers</p>
        <div class="child-block">
          <p id="getEvenStats"></p>
        </div>
      </div>
      <div class="parent-block"> 
        <p>Max Odd Number</p>
        <div class="child-block">
          <p id="getStats"></p>
        </div>
      </div>

    </main>


    <!-- Общий сайдбар -->
    <aside class="sidebar">
      <h2>Navigation</h2>
      <ul class="sidebar-nav">
        <li><a href="index.html">Main page</a></li>
        <li><a href="number.html">Number Functions</a></li>
        <li><a href="galaxy.html">3D Galaxy Animation</a></li>
      </ul>
    </aside>
  </div>

</body>
</html>