<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Timers</title>
  <!-- Подключаем общий CSS -->
  <link rel="stylesheet" href="static/sidebar.css">
  <script src="scripts/objects.js" defer></script>
  <script src="scripts/main.js" defer></script>
</head>
<body>

  <div class="layout">
    <!-- Уникальный контент текущей страницы -->
    <main class="main-content">
      <h1>Objects</h1>
      <div class="parent-block"> 
        <p>Objects with massive of Person</p>
        <img src="img/photo_2026-09-25_17-25-44.jpg" alt="полу лысый парень, в рубашке, немного полный, волосатая грудь, улыбка странная, работает программистом, 21 год" style="width: 300px;">
        <div class="child-block">
          <p id="objectPerson"></p>
        </div>
      </div>
    
    </main>


    <!-- Общий сайдбар -->
    <aside class="sidebar">
      <h2>Navigation</h2>
      <ul class="sidebar-nav">
        <li><a href="index.html">Main page</a></li>
        <li><a href="number.html">Number Functions</a></li>
        <li><a href="galaxy.html">3D Galaxy Animation</a></li>
        <li><a href="function.html">Functions</a></li>
        <li><a href="condition.html">Conditions</a></li>
      </ul>
    </aside>
  </div>

</body>
</html>